<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout"/>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>301</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>                        Not Hesaplama Otomasyonu</string>
   </property>
   <widget class="QPushButton" name="btn_hesapla">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Hesapla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_temizle">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Temizle</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_sonuc">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>67</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Öğrenci Adı : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ders Adı : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Vize Notu : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Final Notu : </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>135</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="ograd"/>
     </item>
     <item>
      <widget class="QLineEdit" name="dersad"/>
     </item>
     <item>
      <widget class="QLineEdit" name="vnot"/>
     </item>
     <item>
      <widget class="QLineEdit" name="fnot"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_cikis">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Çıkış</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cikis</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_temizle</sender>
   <signal>clicked()</signal>
   <receiver>text_sonuc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_temizle</sender>
   <signal>clicked()</signal>
   <receiver>fnot</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_temizle</sender>
   <signal>clicked()</signal>
   <receiver>vnot</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_temizle</sender>
   <signal>clicked()</signal>
   <receiver>dersad</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_temizle</sender>
   <signal>clicked()</signal>
   <receiver>ograd</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
