#-------------------------------------------------
#
# Project created by QtCreator 2021-04-14T14:23:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Ders8_BirdenFazlaPencereIleCalisma
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    dialog2.cpp \
    resimsec.cpp

HEADERS  += dialog.h \
    dialog2.h \
    resimsec.h

FORMS    += dialog.ui \
    dialog2.ui \
    resimsec.ui

RESOURCES += \
    Resources.qrc
